In [55]:
# 라이브러리 및 파일 로드
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## 데이터 탐색 
- info()
- value_counts() : 값의 개수 구하기
- ndim(), shape(), index(), columns(), values()

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [7]:
print(df['sex'].value_counts())
print('----------------------------\n')
print(df['smoker'].value_counts())
print('----------------------------\n')
print(df['day'].value_counts())
print('----------------------------\n')
print(df['time'].value_counts())
print('----------------------------\n')
print(df['size'].value_counts())

sex
Male      157
Female     87
Name: count, dtype: int64
----------------------------

smoker
No     151
Yes     93
Name: count, dtype: int64
----------------------------

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64
----------------------------

time
Dinner    176
Lunch      68
Name: count, dtype: int64
----------------------------

size
2    156
3     38
4     37
5      5
1      4
6      4
Name: count, dtype: int64

In [19]:
print('차원: ',df.ndim)
print('구조: ',df.shape)
print('인덱스 개수: ', df.index)
print('열의 구성: ',df.columns)
print('값의 나열: \n', df.values)

차원:  2
구조:  (244, 7)
인덱스 개수:  RangeIndex(start=0, stop=244, step=1)
열의 구성:  Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')
값의 나열:
 [[16.99 1.01 'Female' ... 'Sun' 'Dinner' 2]
 [10.34 1.66 'Male' ... 'Sun' 'Dinner' 3]
 [21.01 3.5 'Male' ... 'Sun' 'Dinner' 3]
 ...
 [22.67 2.0 'Male' ... 'Sat' 'Dinner' 2]
 [17.82 1.75 'Male' ... 'Sat' 'Dinner' 2]
 [18.78 3.0 'Female' ... 'Thur' 'Dinner' 2]]

## 타입변환(astype)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    category
dtypes: category(5), float64(2)
memory usage: 5.9 KB

In [29]:
df['size'].astype('float32')
df['size'] = df['size'].astype('category')    # 바뀐 데이터는 재할당해주어야 함.

## 정렬(sort)
- sort_index([,], ascending=[,])

In [30]:
df.sort_index(ascending = False).head()

     total_bill   tip     sex smoker   day    time size
243       18.78  3.00  Female     No  Thur  Dinner  2.0
242       17.82  1.75    Male     No   Sat  Dinner  2.0
241       22.67  2.00    Male    Yes   Sat  Dinner  2.0
240       27.18  2.00  Female    Yes   Sat  Dinner  2.0
239       29.03  5.92    Male     No   Sat  Dinner  3.0

In [34]:
df.sort_values('tip').head(10)
df.sort_values('tip',ascending= False).head(10    # tip의 값을 기준으로 내림차순 정렬

     total_bill    tip     sex smoker   day    time size
170       50.81  10.00    Male    Yes   Sat  Dinner  3.0
212       48.33   9.00    Male     No   Sat  Dinner  4.0
23        39.42   7.58    Male     No   Sat  Dinner  4.0
59        48.27   6.73    Male     No   Sat  Dinner  4.0
141       34.30   6.70    Male     No  Thur   Lunch  6.0
183       23.17   6.50    Male    Yes   Sun  Dinner  4.0
214       28.17   6.50  Female    Yes   Sat  Dinner  3.0
47        32.40   6.00    Male     No   Sun  Dinner  4.0
239       29.03   5.92    Male     No   Sat  Dinner  3.0
88        24.71   5.85    Male     No  Thur   Lunch  2.0

In [38]:
# 두 개의 값을 기준으로 삼고 싶으면 리스트로 묶어주기 
df.sort_values(['size','tip'], ascending=False).head()

     total_bill   tip     sex smoker   day    time size
141       34.30  6.70    Male     No  Thur   Lunch  6.0
143       27.05  5.00  Female     No  Thur   Lunch  6.0
156       48.17  5.00    Male     No   Sun  Dinner  6.0
125       29.80  4.20  Female     No  Thur   Lunch  6.0
155       29.85  5.14  Female     No   Sun  Dinner  5.0

In [39]:
# 정렬 유형도 따로 해줄 수 있음. 
df.sort_values(['size','tip'], ascending=[False, True]).head()

     total_bill  tip     sex smoker   day    time size
125       29.80  4.2  Female     No  Thur   Lunch  6.0
143       27.05  5.0  Female     No  Thur   Lunch  6.0
156       48.17  5.0    Male     No   Sun  Dinner  6.0
141       34.30  6.7    Male     No  Thur   Lunch  6.0
187       30.46  2.0    Male    Yes   Sun  Dinner  5.0

## ⭐ loc
- primarily label based
```python
df.loc[row]
df.loc[row, column]
df.loc[row, [column1, column2,...]]
```

In [48]:
df.head(5)

   total_bill   tip     sex smoker  day    time size
0       16.99  1.01  Female     No  Sun  Dinner  2.0
1       10.34  1.66    Male     No  Sun  Dinner  3.0
2       21.01  3.50    Male     No  Sun  Dinner  3.0
3       23.68  3.31    Male     No  Sun  Dinner  2.0
4       24.59  3.61  Female     No  Sun  Dinner  4.0

In [43]:
df.loc[3]    # 3번째 행의 값 출력

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size             2.0
Name: 3, dtype: object

In [44]:
df.loc[3, 'tip']    # 3번째 행의 tip 값 출력

np.float64(3.31)

In [45]:
df.loc[2:5, ['tip', 'smoker', 'day']]

    tip smoker  day
2  3.50     No  Sun
3  3.31     No  Sun
4  3.61     No  Sun
5  4.71     No  Sun

In [47]:
df.loc[:100,['tip', 'smoker', 'sex', 'day']]

      tip smoker     sex  day
0    1.01     No  Female  Sun
1    1.66     No    Male  Sun
2    3.50     No    Male  Sun
3    3.31     No    Male  Sun
4    3.61     No  Female  Sun
..    ...    ...     ...  ...
96   4.00    Yes    Male  Fri
97   1.50    Yes    Male  Fri
98   3.00    Yes    Male  Fri
99   1.50     No    Male  Fri
100  2.50    Yes  Female  Fri

[101 rows x 4 columns]

## ⭐ loc - 조건 필터링

In [58]:
# 조건 명시
df1 = df.copy()
cond = df1['sex'] == 'Female'
print(df1['sex'].value_counts())
print('------------------------------')
print(cond.value_counts())

sex
Male      157
Female     87
Name: count, dtype: int64
------------------------------
sex
False    157
True      87
Name: count, dtype: int64

In [62]:
# case 1 : df[condition]
df[cond].head(5)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

In [63]:
# case 2 : df.loc[condition]
df.loc[cond].head(5)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

In [67]:
# df[cond]['age'] = 100
df.loc[cond, 'size'] = 5    # 여성의 'size' 값을 모두 5로 바꾸어라. 
df.head(20)

    total_bill   tip     sex smoker  day    time  size    age
0        16.99  1.01  Female     No  Sun  Dinner     5  100.0
1        10.34  1.66    Male     No  Sun  Dinner     3    NaN
2        21.01  3.50    Male     No  Sun  Dinner     3    NaN
3        23.68  3.31    Male     No  Sun  Dinner     2    NaN
4        24.59  3.61  Female     No  Sun  Dinner     5  100.0
5        25.29  4.71    Male     No  Sun  Dinner     4    NaN
6         8.77  2.00    Male     No  Sun  Dinner     2    NaN
7        26.88  3.12    Male     No  Sun  Dinner     4    NaN
8        15.04  1.96    Male     No  Sun  Dinner     2    NaN
9        14.78  3.23    Male     No  Sun  Dinner     2    NaN
10       10.27  1.71    Male     No  Sun  Dinner     2    NaN
11       35.26  5.00  Female     No  Sun  Dinner     5  100.0
12       15.42  1.57    Male     No  Sun  Dinner     2    NaN
13       18.43  3.00    Male     No  Sun  Dinner     4    NaN
14       14.83  3.02  Female     No  Sun  Dinner     5  100.0
15       21.58  3.92    Male     No  Sun  Dinner     2    NaN
16       10.33  1.67  Female     No  Sun  Dinner     5  100.0
17       16.29  3.71    Male     No  Sun  Dinner     3    NaN
18       16.97  3.50  Female     No  Sun  Dinner     5  100.0
19       20.65  3.35    Male     No  Sat  Dinner     3    NaN

In [79]:
df1 = df.copy()

# 조건 추가
cond1 = df1['tip'] > 2
cond2 = df1['sex'] == 'Male'

df1.loc[cond1 & cond2].sort_values('tip', ascending=False).head()
df1.loc[cond1 | cond2].sort_values('total_bill').tail(10)

     total_bill    tip     sex smoker   day    time  size    age
95        40.17   4.73    Male    Yes   Fri  Dinner     4    NaN
184       40.55   3.00    Male    Yes   Sun  Dinner     2    NaN
142       41.19   5.00    Male     No  Thur   Lunch     5    NaN
197       43.11   5.00  Female    Yes  Thur   Lunch     5  100.0
102       44.30   2.50  Female    Yes   Sat  Dinner     5  100.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3    NaN
156       48.17   5.00    Male     No   Sun  Dinner     6    NaN
59        48.27   6.73    Male     No   Sat  Dinner     4    NaN
212       48.33   9.00    Male     No   Sat  Dinner     4    NaN
170       50.81  10.00    Male    Yes   Sat  Dinner     3    NaN

In [83]:
df1 = df.copy()
df1.head()

   total_bill   tip     sex smoker  day    time  size    age
0       16.99  1.01  Female     No  Sun  Dinner     5  100.0
1       10.34  1.66    Male     No  Sun  Dinner     3    NaN
2       21.01  3.50    Male     No  Sun  Dinner     3    NaN
3       23.68  3.31    Male     No  Sun  Dinner     2    NaN
4       24.59  3.61  Female     No  Sun  Dinner     5  100.0

In [87]:
print(df1.iloc[1,6]) 
print(df1.iloc[[1,3,5],[2,4,6]])

3
    sex  day  size
1  Male  Sun     3
3  Male  Sun     2
5  Male  Sun     4

## where & isin

In [94]:
cond = df1['tip'] < 30
df1['tip'].where(cond,1).head()    # 여기서 1은 뭐를 뜻하는거지?

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [108]:
df1 = df.copy()

cond = df1['day'].isin(['Sat'])
df1.loc[cond].head()

cond2 = df1['time'].isin(['Dinner'])
df1.loc[cond2].head()

cond3 = df1['time'] == 'Dinner'
df1.where(cond3).head()

   total_bill   tip     sex smoker  day    time  size    age
0       16.99  1.01  Female     No  Sun  Dinner   5.0  100.0
1       10.34  1.66    Male     No  Sun  Dinner   3.0    NaN
2       21.01  3.50    Male     No  Sun  Dinner   3.0    NaN
3       23.68  3.31    Male     No  Sun  Dinner   2.0    NaN
4       24.59  3.61  Female     No  Sun  Dinner   5.0  100.0

## Practice
- 남성흡연자 조건 필터링
- tip을 많이 낸 순서로 내림차순 정렬
- 상위 10개 출력

In [111]:
c1 = df['sex'] == 'Male'
c2 = df['smoker'] == 'Yes'
df1.loc[c1 & c2].sort_values('tip', ascending=False).head(10)

     total_bill    tip   sex smoker   day    time  size  age
170       50.81  10.00  Male    Yes   Sat  Dinner     3  NaN
183       23.17   6.50  Male    Yes   Sun  Dinner     4  NaN
181       23.33   5.65  Male    Yes   Sun  Dinner     2  NaN
211       25.89   5.16  Male    Yes   Sat  Dinner     4  NaN
172        7.25   5.15  Male    Yes   Sun  Dinner     2  NaN
83        32.68   5.00  Male    Yes  Thur   Lunch     2  NaN
95        40.17   4.73  Male    Yes   Fri  Dinner     4  NaN
107       25.21   4.29  Male    Yes   Sat  Dinner     2  NaN
106       20.49   4.06  Male    Yes   Sat  Dinner     2  NaN
189       23.10   4.00  Male    Yes   Sun  Dinner     3  NaN

- 식사인원이 5명 이상인 저녁 테이블
- 흡연자가 없는 주말 테이블
- total_bill 과 tip 출력

In [113]:
c1 = df1['size'] >= 5
c2 = df1['time'] == 'Dinner'

c3 = df1['smoker'] == 'No'
c4 = df1['day'].isin(['Sat','Sun'])

df1.loc[(c1&c2&c3&c4),['total_bill','tip']].head()

    total_bill   tip
0        16.99  1.01
4        24.59  3.61
11       35.26  5.00
14       14.83  3.02
16       10.33  1.67

# Statistics

In [119]:
# 데이터 다시 로브
import numpy as np
import pandas as pd
import seaborn as sns

df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [121]:
df.describe()
df.describe(include = 'category')

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

### count()

In [124]:
df.count()
df['sex'].count()

np.int64(244)

### mean() & median() & sum()

In [135]:
arr = np.arange(15).reshape(3,5)
temp_df = pd.DataFrame(arr)
print(temp_df)
print('-------------------')
print(temp_df[:].sum())    # 각 행별 합을 구하려면?
print('-------------------')
temp_df.mean()

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
-------------------
0    15
1    18
2    21
3    24
4    27
dtype: int64
-------------------

0    5.0
1    6.0
2    7.0
3    8.0
4    9.0
dtype: float64

In [145]:
df.mean(numeric_only = True)
df['size'].mean()

# 여성과 남성의 tip값 출력
c1 = df['sex'] == 'Male'
c2 = df['sex'] == 'Female'

print('남성의 평균 tip :',df.loc[c1, 'tip'].mean(skipna = False))
print('여성의 평균 tip :',df.loc[c2, 'tip'].mean(skipna = False))

남성의 평균 tip : 3.0896178343949043
여성의 평균 tip : 2.8334482758620685

In [141]:
df.mean(numeric_only = True, skipna= False)

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [146]:
df.median(numeric_only=True)

total_bill    17.795
tip            2.900
size           2.000
dtype: float64

In [151]:
print(df['tip'].sum())
print(df['tip'].cumsum())
print(df['tip'].cumprod())

731.5799999999999
0        1.01
1        2.67
2        6.17
3        9.48
4       13.09
        ...
239    722.83
240    724.83
241    726.83
242    728.58
243    731.58
Name: tip, Length: 244, dtype: float64
0       1.010000e+00
1       1.676600e+00
2       5.868100e+00
3       1.942341e+01
4       7.011851e+01
           ...
239    8.213890e+104
240    1.642778e+105
241    3.285556e+105
242    5.749723e+105
243    1.724917e+106
Name: tip, Length: 244, dtype: float64

## 분산(var)과 표준편차(std)

In [166]:
# 평균 구하기 
total_mean = df['total_bill'].values.mean()
print(total_mean)

# 분산 구하기
total = ((df['total_bill'].values - total_mean) ** 2).sum()
total_count = df['total_bill'].count()-1
my_var = total / total_count
my_var_2 = df['total_bill'].var()
print(my_var, my_var_2)

my_std = np.sqrt(my_var)
my_std2 = df['total_bill'].std()
print(my_std, my_std2)

19.78594262295082
79.25293861397827 79.25293861397827
8.902411954856856 8.902411954856856

### min & max

In [172]:
print(df.loc(df['tip'].min(),'total_bill'))
print(df.loc(df['tip'].max(),'total_bill'))

TypeError: _LocationIndexer.__call__() takes from 1 to 2 positional arguments but 3 were given

In [187]:
df.sort_values('tip', ascending = False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
..          ...    ...     ...    ...   ...     ...   ...
0         16.99   1.01  Female     No   Sun  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1
236       12.60   1.00    Male    Yes   Sat  Dinner     2

[244 rows x 7 columns]

In [194]:
tip_max = df['tip'].min()
# df.loc[   df['tip'] == tip_min,  ['total_bill', 'tip']        ]
# df.loc[ df['tip'] == tip_max, ['total_bill', 'tip']    ]

In [196]:
# df.loc[   df['tip'] == tip_min,  ['total_bill', 'tip']        ]
df.loc[ df['tip'] >= 7, ['total_bill', 'tip']    ]

     total_bill    tip
23        39.42   7.58
170       50.81  10.00
212       48.33   9.00

## agg (통합)

In [200]:
print(df['tip'].agg(['mean','std']))
print('-----------------------------------')
print(df['total_bill'].agg(['mean','std']))

mean    2.998279
std     1.383638
Name: tip, dtype: float64
-----------------------------------
mean    19.785943
std      8.902412
Name: total_bill, dtype: float64

In [202]:
print(df[['tip','total_bill']].agg(['mean','count','min','max']))

              tip  total_bill
mean     2.998279   19.785943
count  244.000000  244.000000
min      1.000000    3.070000
max     10.000000   50.810000

## quantile (분위)

In [206]:
print(df['tip'].quantile(0.1))
print(df['tip'].quantile(0.5))
print(df['tip'.quantile(0.7)])

1.5
2.9

AttributeError: 'str' object has no attribute 'quantile'